/* fonts */
@font-face {
    font-family: "Raleway-regular";
    src: url(./fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: "Raleway-medium";
    src: url(./fonts/Raleway-Medium.ttf);
}
@font-face {
    font-family: "Raleway-bold";
    src: url(./fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: "Raleway-semiBold";
    src: url(./fonts/Raleway-SemiBold.ttf);
}
@font-face {
    font-family: "Raleway-black";
    src: url(./fonts/Raleway-Black.ttf);

}
@font-face {
    font-family: "Raleway-extrabold";
    src: url(./fonts/Raleway-ExtraBold.ttf);

}
/* colors */
:root{
    --primary:#EEBF00;
    --secondary:#232B3B;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{

    -webKit-font-smoothing:antialiased;
    font-family: "Raleway-regular";
}
.flex{
  display: flex; 
  justify-content: space-between;
    align-items: center; 
}
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    
}
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }

}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
.main-wrapper{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.nav-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--light);
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}
.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}
.nav-trigger svg{
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}
.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
}

.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-contain{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

 .topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family:"Raleway-semiBold";
    padding: 0.75rem 0;
}
.icons a{
    margin-right: 0.6rem;
}
.auth  a{
    color: var(--pure);
    text-decoration: none;
}
.divider{
    padding: 0 1rem;
}
.auth img{
    margin-right: 0.35rem;
}
.line{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
.head{
    font-family: "Raleway-medium";  
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}
.contact  img{
    margin-right: 1rem;
}
.time img{
    margin-right: 1rem;
}
.top{
    padding: 1.5rem 0;
}
.navbar div{
    justify-content: center;

}
.navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semiBold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;



}
.active{
    background: var(--primary);
    color: var(--pure);
}
.navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}
.magic-shadow::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(./icons/shadow.svg);
    position: absolute;
    background-position: center;
    bottom: -22px;
    background-repeat: no-repeat;
    z-index: -1;
}
.hero{
    height: 600px;
    background-image: url(./images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    align-items: center;

}
.hero .container{
    position: relative;
}
.welcome{
    margin-bottom: 0.25rem;
}
.welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    display: flex;
    align-items: center;
    margin-right: 0.75rem;
}
.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
.hero h1 span{
    color: var(--primary);
}
.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
.hero button:first-child{
    margin-right: 0.50rem;
}
.hero-img {
    position: absolute;
    top: -40px;
    right: 40px;
}
.top-product{
    padding: 4rem 0;
    background: var(--light);
}
.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;

}
.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(./icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
.food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}
.product-img img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    border: 1px soloid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
.food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin: 0.25rem;
    
}
.stars{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}
.text-center{
    text-align: center;
}
.stars img{
    margin-right: 0.25rem;
}
.product-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.price{
    margin-bottom: 1rem;
    color: var(--danger);
    font-family: "Raleway-medium";
}
.tag{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}
.take{
    display: flex;
    justify-content: center;
}
.tag img{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}
.tag:hover{
    background: var(--primary);
    color: var(--heaven);
}
.slick-slide{
    margin: 0 27px;

}
.slick-list{
    margin: 0 -27px;
}
.slider{
    position: relative;
}
.slick-track{
    padding: 1rem 0;
}

.slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}
.btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(./icons/shadow-sm.svg);
    position: absolute;
    background-position: center;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-repeat: no-repeat;
    z-index: -1;
}
.about-meal h1{
    margin-top: 2rem;
}
.about-wrap{
    display: flex;
}
.about-wrap h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-wrap p{
    line-height: 1.7;
    margin-bottom: 4rem;
}
.about-wrap img{
    width: 85%;
}
.flex-1{
    flex: 1;
}
.our-services{
    background: var(--light);
    margin-top: 3rem;
    position: relative;
    z-index: 0;

}
.service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin-bottom: 3rem;
    margin-right: 2rem;


}
.text-primary{
    color: var(--primary);
}
.card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
.our-services h1{
    padding-top: 2rem;
}
.service-card h2{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-family: "Raleway-bold";
}
.service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
.icon{
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}
.card-wrapper{
    display: flex;
}
.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ), url(./images/food-table.jpg);
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center;
    background-attachment: fixed;
}
.text-pure{
    color: var(--pure);
    
}
.big{
    padding: 2.5rem 0;
}


.timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
}
.timer div {
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
.timer div span:first-child{
    font-family: "Raleway-semiBold"; 
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
.timer div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);

}
.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
.card{
    margin-right: 2rem;
}
.card img{
    width: 100%;
    background: var(--heaven);
    border-radius: 4px;
}
.article-wrap{
    display: flex;
    margin-right: -2rem;

}
.card-contain{
    padding: 2rem;
}
.post-meta{
    margin-bottom: 1rem;
}
.comment{
   margin-left: 1rem; 
}
.card-contain h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.card-contain p{
    line-height: 1.6;
}
.btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
.subscribe{
   background: var(--primary); 
}
.subscribe h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.subscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
.sub{
    display: flex;
    align-items: center;
}
.sub div:first-child img{
    width: 90%;
}
.sub div:first-child{
    flex: 1;
}
.sub div:last-child{
    flex: 1;
}
.input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
.input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    
}
.input-wrap input:focus{
    outline: none ;
}
.input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}
.input-wrap button:hover{
    background: var(--secondary);
}
.contact-us{
    display: flex;
}
.contact-info-wrap{
    padding: 4rem 0;
    flex: 1;
}
.map{
    flex: 1;
    filter: grayscale(100%);
}
.contact-info{
    display: flex;
    justify-content: center;
}
.contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.contact-info > div > div img{
    margin-right: 1rem;
}
.info{
    display: flex;
    flex-direction: column;
}
.info span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

footer .container{
    display: flex;
    color: var(--pure);
}
footer{
    background: var(--footer);
    padding: 4rem 0;
}
.box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
.instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}
.box ul{
    list-style-type: none;
}
.box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}
.box ul li a:hover{
    color: var(--primary);
}
.box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
.box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
.box ul li{
    margin-bottom: 1rem;
}
.box:nth-child(3) > div{
    display: flex;
    justify-content: center;
}
.box:nth-child(3){
    text-align: left;
}
.box:nth-child(3) h3{
    text-align: center;
}
.box:nth-child(3) > div img{
    margin-right: 1rem;
}
.box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}
.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}
.copyright a{
    color: var(--primary);
    text-decoration: none;
}

.mobile-logo{
    padding: 1rem;
}
.mobile-nav{
    padding: 1rem ;

}
.nav-top ul{
    list-style-type: none;
}
.nav-top ul li{
    margin-bottom: 1rem;
}
.nav-top ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
    
}
.nav-top ul li a:hover{
    color: var(--primary);
}
.contact, .time{
    padding: 1rem;
    display: flex;
    align-items: center;
    padding-left: 0;
}
.contact img, .time img{
    margin-right: 1rem;
}
.contact h5, .time h5{
   margin-bottom: 0.25rem;
   font-size: 1rem; 
   font-family: "Raleway-bold";
}
.contact h6, .time h6{
    font-size: 0.75rem;
}
.item{
    display: flex;
    align-items: center;
}

.cart{
    margin-bottom: 2rem;
}
.cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}
.cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}





@media (max-width:992px){
    .nav-trigger{
        display: block;
        
    }
    .topbar{
        display: none;
    }
    nav{
        display: none;
    }
    .hero{
       margin-top: -4rem; 
    }
    .hero-img{
        right: -160px;
        top: 100px;
    }
    .slider-btn{
        display: none !important;
    }
    .article-wrap{
        flex-direction: column;
    }
    .card{
        margin-right: 0;
        margin-bottom: 4rem;
    }
    .post-wrap > div{
        width:  calc(1/2*100% - (1 - 1/3)*10px) ;
    }
}

@media (max-width:786px){
    .about-wrap{
        flex-direction: column;
    }
    .about-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }
    .card-wrapper{
        flex-direction: column;

    }
    .service-card{
        margin-bottom: 6rem;
    }
    footer .container{
        flex-direction: column;
    }
    .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }
    .box:nth-child(3) h3{
        text-align: left;
    }
    .box:nth-child(3) > div{
        display: block;
    }
}
@media (max-width:576px){
    .hero-img{
        right: -235px;
        top: 150px;
    }
    .hero .container{
        padding-left: 1rem;
    }
    .hero{
        margin-top: -3rem;
    }
    .timer > div{
       margin-right: 0.50rem; 
    }
    .timer{
        margin-right: -0.5rem;
    }
    .subscribe .container{
        flex-direction: column;
        padding: 0.50rem;
    }
    .contact-us{
        flex-direction: column;
        padding: 0.50rem; 
        
    }
}